/* style */

$footer-height: 90px

html, body
  height: 100%
  padding: 0
  margin: 0

/* page bottom and footer */
.wrapper
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -1*$footer-height - 1

.bottom, .push
  height: $footer-height

.bottom
  background: #f8f8f8
  border-top: 1px solid #dadada
  box-sizing: border-box
  clear: both
  color: #888
  line-height: $footer-height
  margin: 0
  p
    margin: 0

.footer
  height: $footer-height
  line-height: $footer-height
  padding: 0 15px
  color: #888
  a
    color: #ccc
  a:hover
    color: #888
  ul
    padding: 0
    margin: 0
  li
    display: inline
    margin-right: 10px
.footer-right
  height: $footer-height
  line-height: $footer-height
  float: right
  a
    font-size: 2.5rem
    font-weight: bold
.footer-left
  height: $footer-height
  line-height: $footer-height
  float: left
