
$action1: #46ab32
$action2: #358826

.action, .button, .search-button, .plain-button
  font-size: 13px
  height: 31px
  line-height: 28px
  padding: 0 13px
  border-radius: 4px
  background-image: linear-gradient(#509c3a, #41812f)
  // background: #41812f
  color: white
  border: 1px solid #ccc
  -webkit-box-shadow: 0px 1px 0px #ddd
  -moz-box-shadow: 0px 1px 0px #ddd
  box-shadow: 0px 1px 0px #ddd
  color: #eee
  &:hover
    background: #76ad67
    color: #fff
    text-decoration: none

.search-button, .plain-button
  background: #fafafa
  background-image: linear-gradient(#fff, #ddd)
  color: #555
  &:hover
    color: #000
    text-decoration: none
    background: #fff
  
input.button
  height: 35px
