
/* system menu */
div.system_menu
  font-size: 0.8em
  display: inline
  ul
    text-align: left
    display: inline
  li
    margin: 0 7px
    display: inline
  a
    height: 3em
    line-height: 3em
    color: #ddd
    text-decoration: none
  a:hover
    color: white

/* main menu */
div.main_menu
  font-size: 14px
  padding: 1px
  display: inline
  ul
    text-align: left
    display: inline
    line-height: 3em
  li
    display: inline
  a
    height: 3em
    line-height: 3em
    color: #ddd
    text-decoration: none
  a:hover
    color: white
    background: #444
  a#current
    color: white
    background: #222

/* app menu */
div.app_menu
  font-size: 12px
  background-color: #ccc
  ul
    text-align: left
    display: block
  li
    display: inline
    line-height: 25px
  a
    color: #444
    text-decoration: none
    padding: 1em
  a:hover
    color: black
    text-decoration: none
  a#current
    color: white
    background: #222
